<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    
<style>
        .material-symbols-outlined {
    width: 70px;
    padding: 0px;
  font-variation-settings:
  'FILL' 100,
  'wght' 4000,
  'GRAD' 0,
  'opsz' 48;
}

    .btn-default {
        display: none;
    }
        body {
            background: #F6F8FB;
            background-size: cover;
        }

        .card {
            /* background: #EDF0DA; */
            /* background: #F4F4F9; */
            background: #E8F1FE;
            border-radius: 2px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
            margin: 30px auto;
            padding: 20px;
            padding-top: 30px;
            padding-bottom: 100px;
            width: 1200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .colll {
            /* background: #EDF0DA; */
            /* background: #F4F4F9; */
            background: #E8F1FE;
            border-radius: 20px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
            margin: 30px auto;
            padding-top: 30px;
            padding-bottom: 10px;
            width: 1500px;
            padding: 2px;
            padding-left: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }


        .coll {
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .col {
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .new {
            padding-left: 500px;
        }

        .flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;/* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform .8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-box-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-box-back {
  background-color: #bbb;
  color: black;
  transform: rotateY(180deg);
}

.of {
    object-fit: cover;
    /*
    object-fit: scale-down;
    object-fit: contain;
    object-fit: fit;
    */
}
</style>


</head>

<body>
  <div class="colll">
    <nav class="nav justify-content-end" >
      <a class="nav-link" href="{% url 'index' %}" style="padding-right: 50px;"><img src="/static/images/logo.png" alt="" style="width:100px; height:70px;"></a>
      <div class="dropdown show">
        <a class="btn btn-light dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:black; font-weight: bolder">
        Find a doctor
        </a>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </div>
      <a class="nav-link" href="{% url 'post' %}" style="color:black; font-weight: bolder">Posts</a>
      <!-- Bootstrap Search
        <div class="input-group md-3">
            <input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2" style="width: 100px;">
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button">Search</button>
            </div>
        </div> -->
      <nav class="nav new">
        <a class="nav-link active" href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="black" class="bi bi-envelope-check" viewBox="0 0 16 16">
            <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z"/>
            <path d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Zm-1.993-1.679a.5.5 0 0 0-.686.172l-1.17 1.95-.547-.547a.5.5 0 0 0-.708.708l.774.773a.75.75 0 0 0 1.174-.144l1.335-2.226a.5.5 0 0 0-.172-.686Z"/>
          </svg>

          <p style="color:black; padding-right: 10px; font-weight: bold;">Contact</p>
        </a>
        <a class="nav-link" href="/chat/">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="black" class="bi bi-chat" viewBox="0 0 16 16">
            <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
          </svg>
          <p style="color:black; padding-right: 10px; font-weight: bold;">Chat</p>
        </a>
        <a href="/profile/profile/{{user.id}}/" class="nav-link" id="txt">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="black" class="bi bi-person" viewBox="0 0 16 16">
            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
          </svg>
          <p style="color:black; font-weight:bold">Profile</p>
        </a>
        {%if user.is_authenticated%}
        <li class="nav-item">
          <i  style="font-size:25px; margin-left: 20%;" class="fa fa-sign-out icon"></i>
          <a style="text-decoration: none; color:black; font-weight:bold" class="nav-link active" aria-current="page" href="/chat/logout/">Logout</a>
        </li>
        <li class="nav-item">
          <a style="text-decoration: none; color:black; font-weight:bold" class="nav-link" href="/admin/">Admin</a>
        </li>
      </ul>
    {%else%}
    <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
      <span class="navbar-text">
        <a href="/chat/login/" class="btn btn-primary">Login</a>
        <a href="/chat/user/signup/" class="btn btn-primary">Signup</a>
      </span>
    </ul>
    {%endif%}
      </nav>
    </nav>
  
   <div class="container-fluid p-0">
    <section class="row no-gutters align-items-center">
        <div class="col-12 text-center d-flex">
            <img class="img-fluid of" src="https://images.unsplash.com/photo-1551601651-2a8555f1a136?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=ff3076b05d9cb00914ce076bd2beedee&amp;auto=format&amp;fit=crop&amp;w=1900&amp;h=700&amp;q=80">
            <h4 class="w-50 position-absolute" style="color:white; padding-top: 90px; font-family: 'Libre Baskerville', serif; font-weight:lighter; font-size:50px;">When you need <br>
              answers, you know <br>
              where to go.
              </h4>
              
              <h5 class="w-50 position-absolute" style="color:white; padding-top: 300px; padding-right: 40px; font-size: 20px;">The No. 1 consultancy app in the nation, for you.</h5>
        </div>
    </section>
  </div>
  <br>
  <hr>
  <div class="container">
  <div class="row">
    <div class="col-md-6">
      <h3 style="font-size:40px;font-weight:bold;">Why you should choose us</h3>
      <br>
      <p>We are the only free consultancy website in Kenya</p>
      <br>
      <p>Doctors are available 24/7 on chat</p>
      <br>
      <p>Chat with a doctor and get answers to any question concerning your health</p>
      <p>Get realtime responses to your questions</p>
      <br>
      <p>Our doctors are all accredited and are trusted by the medical community</p>
    </div>
    <div class="col-md-6">
      <img src="https://images.unsplash.com/photo-1612349316228-5942a9b489c2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGRvY3RvcnN8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60" alt="">
    </div>
  </div>
  <hr>
  <br>
  <div class="col" style="background-color: #E8F1FE;">
    <h1>Our team of specialists</h1>
    <br>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <div class="row">
            <div class="col-md-4" style="padding-bottom: 40px">
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="https://images.unsplash.com/photo-1612349316228-5942a9b489c2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGRvY3RvcnN8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60" alt="Paris" style="width:300px;height:200px">
                  </div>
                  <div class="flip-box-back">
                    <h3>Doctor's Information</h3>
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="https://images.pexels.com/photos/2182979/pexels-photo-2182979.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Paris" style="width:300px;height:200px">
                  </div>
                  <div class="flip-box-back">
                    <h3>Doctor's Information</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="https://images.pexels.com/photos/4173251/pexels-photo-4173251.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Paris" style="width:300px;height:200px">
                  </div>
                  <div class="flip-box-back">
                    <h3>Doctor's Information</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="https://images.pexels.com/photos/8413148/pexels-photo-8413148.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Paris" style="width:300px;height:200px">
                  </div>
                  <div class="flip-box-back">
                    <h2>Doctor's Information</h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="https://images.pexels.com/photos/5327921/pexels-photo-5327921.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Paris" style="width:300px;height:200px">
                  </div>
                  <div class="flip-box-back">
                    <h2>Doctor's Information</h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="https://images.pexels.com/photos/4173239/pexels-photo-4173239.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Paris" style="width:300px;height:200px">
                  </div>
                  <div class="flip-box-back">
                    <h2>Doctor's Information</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row">
            <div class="col-md-4" style="padding-bottom: 40px">
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="https://images.pexels.com/photos/6050303/pexels-photo-6050303.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Paris" style="width:300px;height:200px">
                  </div>
                  <div class="flip-box-back">
                    <h2>Doctor's Information</h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="https://images.pexels.com/photos/8376232/pexels-photo-8376232.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Paris" style="width:300px;height:200px">
                  </div>
                  <div class="flip-box-back">
                    <h2>Doctor's Information</h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="https://images.pexels.com/photos/6098047/pexels-photo-6098047.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Paris" style="width:300px;height:200px">
                  </div>
                  <div class="flip-box-back">
                    <h3>Doctor's Information</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="https://images.pexels.com/photos/4989168/pexels-photo-4989168.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Paris" style="width:300px;height:200px">
                  </div>
                  <div class="flip-box-back">
                    <h3>Doctor's Information</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="https://images.pexels.com/photos/8376193/pexels-photo-8376193.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Paris" style="width:300px;height:200px">
                  </div>
                  <div class="flip-box-back">
                    <h3>Doctor's Information</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="https://images.unsplash.com/photo-1612349316228-5942a9b489c2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGRvY3RvcnN8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60" alt="Paris" style="width:300px;height:200px">
                  </div>
                  <div class="flip-box-back">
                    <h3>Doctor's Information</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>

  <div></div>
  <footer style="color:black" >
      <div class="text-center mt-5">
        <p class="footer-alt mb-0 f-14">
          2022 © Doctors' Connect, All Rights Reserved
        </p>
      </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>